# Configuración de Kafka
KAFKA_BROKER=192.168.0.34:9092
KAFKA_TOPIC=movie-events

# Configuración de la base de datos
DB_HOST=192.168.0.34
DB_NAME=movies_db
DB_USER=root
DB_PASSWORD=root1234

# Puerto del servidor
PORT=3004